spring.application.name=dormitory_managing

jwt.secret=123456
jwt.jwtRefreshExpirationMs=7200000

server.port=8080

server.servlet.context-path=/

#cors
cors.origin.patterns=*
cors.methods=*
cors.headers=*

####jdbc
spring.datasource.username=root
spring.datasource.password=ha0312
spring.datasource.url=jdbc:mysql://localhost:3306/dormitory_managing?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.enabled=true
#logging:
logging.level.root = info
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui.html

## App Properties
app.jwtSecret= JWTSuperSecretKey
##milisecond
app.jwtExpirationAT = 36000000
app.jwtExpirationRT = 604800000
app.expiredTime= 2592000000




